header
    position: relative
    height: 50px

nav
    position: fixed
    width: 100%
    height: 50px
    background-color: #212121
    z-index: 20

.label
    position: relative
    z-index: 2
    color: #FFFFFF
    height: 24px
    width: 113px
    margin: 0 auto
    padding: 5px 12px
    text-align: center
    font-size: 11px
    font-weight: 400
    text-transform: uppercase
    background-color: #000000
    &_white 
        background-color: #FFFFFF
        color: #070716

.title
    position: relative
    z-index: 2
    color: #222222
    text-align: center
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    margin-bottom: 0
    margin-top: 38px
    &_white 
        color: #FFFFFF

.subtitle 
    position: relative
    z-index: 2
    color: #222
    text-align: center
    font-size: 17px
    font-style: normal
    font-weight: 400
    &_white 
        color: #FFFFFF

.menu
    padding: 13px 70px
    margin: 0
    list-style-type: none
    display: flex
    justify-content: space-between
    align-items: center

    &_link
        color: #FFFFFF
        font-size: 15px
        font-weight: 300
        text-decoration: none

    &_item
        border-right: 2px dotted #000000
        padding-right: 40px

        &:last-child
            border-right: none

.hamburger
    display: none

.subheader
    position: absolute
    top: 50px
    width: 100%
    height: 87px
    background-color: rgba(0, 0, 0, 0.6)

    &_logo
        display: block
        max-width: 100%
        margin-top: 16px

    &_official
        color: #FFFFFF
        font-size: 13px
        font-weight: 100
        opacity: 0.5
        margin-top: 6px

    &_call
        text-align: right
        color: #FFFFFF
        font-size: 12px
        font-weight: 300
        margin-top: 19px

    &_phone
        display: block
        color: #FFFFFF
        text-align: right
        font-size: 22px
        font-weight: 400
        text-decoration: none
        margin-top: 8px
        line-height: 12px

    &_btn
        width: 172px
        height: 46px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, $color_blue 0%, #4CE2FF 100%)
        color: #FFFFFF
        text-align: center
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        margin-top: 21px
        +btn_hover


.promo
    padding: 150px 0 135px 0
    min-height: 800px
    background: url('../img/bg/main_bg.jpg') center (center / cover) no-repeat

    &_header
        color: #FFFFFF
        text-align: center
        font-size: 60px
        font-weight: 900
        line-height: 60px
        text-transform: uppercase
        margin: 0

    &_subheader
        color: #FFFFFF
        font-size: 36px
        line-height: 36px
        font-weight: 700
        text-align: center
        text-transform: uppercase
        margin: 0
        margin-top: 22px

    &_descr
        color: #FFFFFF
        text-align: center
        font-size: 18px
        font-weight: 400
        line-height: 24px
        margin-top: 23px

    &_btn
        display: block
        width: 259px
        height: 63px
        border-radius: 4px
        border: none
        background: linear-gradient(0deg, $color_blue 0%, #4CE2FF 100%)
        box-shadow: 0px -4px 0px 0px rgba(0, 0, 0, 0.12) inset
        color: #FFFFFF
        text-align: center
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        margin: 118px auto 0 auto
        +btn_hover

.reasons
    padding: 71px 0 65px 0

    &_item
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px

    &_round
        display: flex
        justify-content: center
        align-items: center
        margin-right: 25px
        background-color: $color_blue
        border-radius: 50%
        width: 116px
        height: 116px

    &_text
        width: 371px

    &_title
        color: $color_blue
        font-size: 17px
        font-weight: 400
        line-height: 21px

    &_descr
        color: #202020
        font-size: 15px
        font-weight: 300
        line-height: 21px

.mobile
    padding: 48px 0 79px 0
    min-height: 864px
    background: url('../img/bg/mobile_bg.jpg') center center/cover no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../img/mobile/mobile_1.jpg') center center/cover no-repeat
        &_2
            background: url('../img/mobile/mobile_2.jpg') center center/cover no-repeat
        &_3
            background: url('../img/mobile/mobile_3.jpg') center center/cover no-repeat
        &_4
            background: url('../img/mobile/mobile_4.jpg') center center/cover no-repeat
        &_5
            background: url('../img/mobile/mobile_5.jpg') center center/cover no-repeat
        &_6
            background: url('../img/mobile/mobile_6.jpg') center center/cover no-repeat
        &_subtitle
            color: #FFF
            text-align: center
            font-size: 24px
            font-weight: 400
            line-height: 31px
            text-transform: uppercase
        &_plus 
            position: absolute
            bottom: 34px
            left: 50%
            transform: translateX(-50%)
            display: flex
            justify-content: center
            align-items: center
            width: 26px
            height: 26px
            background-color: #000000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $color_blue
                transition: .3s all
            &:after
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                width: 2px
                height: 14px
                background-color: $color_blue
                transition: .3s all
            &:hover
                &:before, &:after
                    background-color: $color_red
                    

.choice 
    position: relative
    min-height: 895px
    padding: 57px 0 138px 0
    background: url('../img/bg/mobile_bg.jpg') center (center / cover) no-repeat
    &_img 
        position: relative
        display: block
        margin: 56px auto 0 auto
        z-index: 2
    &_descr 
        text-align: center
        color: #222222
        font-size: 17px
        font-weight: 300
        line-height: 24px
    .black 
        position: absolute 
        top: 0
        left: 0
        height: 499px
        width: 100%
        background-color: #070716
        z-index: 1

.require
    padding: 68px 0 90px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0px
    &_title
        color: #1CA8C3
        font-size: 22px
        font-weight: 400
        line-height: 24px
    &_list
        list-style-type: none
        margin-top: 20px
        padding-left: 50px
        li
            position: relative
            font-size: 17px
            font-weight: 300
            margin-bottom: 10px
            line-height: 24px
            &:before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url(../icons/check_blue.png) center center/cover no-repeat
    &_descr
        color: #1CA8C3
        font-family: Roboto
        font-size: 17px
        font-style: normal
        font-weight: 300
        line-height: 24px
    .warning
        .require_title
            color: $color_red
        .require_list
            li
                &:before
                    background: url(../icons/check_red.png) center center/cover no-repeat

.world
    position: relative
    min-height: 716px
    padding: 50px 0
    background: url(../img/bg/world_bg.jpg) center center/contain no-repeat
    background-color: #080816
    &_link
        position: absolute
        bottom: 50px
        left: 50%
        transform: translateX(-50%)
        color: #1FBAD6
        text-align: center
        font-size: 15px
        font-weight: 400
        text-transform: uppercase
        text-decoration: none

footer 
    padding: 14px 23px 39px 23px
    a 
        text-decoration: none
.footer
    &_divider
        width: 299px
        height: 4px
        background-color: #1fbad6
        margin: 0 auto
    &_wrapper
        display: flex 
        justify-content: space-between
        align-items: flex-start
        padding-top: 32px
    &_wrapper > div 
        width: 33%
        display: flex 
        &:nth-child(3)
            justify-content: flex-end
    &_social
        width: 160px
        display: flex
        justify-content: space-between
        &_item 
            display: flex 
            justify-content: center
            align-items: center
            margin: 0 4px 
            width: 32px
            height: 32px
            background-color: #070716
            border-radius: 100%
            i 
                color: #fff
    &_links
        width: 390px
        margin: 0 auto
        &_main 
            display: flex 
            justify-content: space-between
            padding: 0 10px
            a 
                color: #070716
                font-size: 15px
                font-weight: 300
                text-transform: uppercase
        &_sub 
            display: flex 
            justify-content: space-between
            margin-top: 10px
            a 
                color: #999999
                font-size: 11px
                font-weight: 300
                text-transform: uppercase
        &_lang 
            display: block 
            margin: 0 auto
            color: #1fbad6
            font-size: 11px
            font-weight: 400
            margin-top: 19px
            text-transform: uppercase
            text-align: center

.xs-visible
        display: none