@media (max-width: 1200px)  
    .menu
        &_item
            padding-right: 25px
        &_link
            font-size: 12px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_item
            align-items: flex-start
        &_text
            width: 300px
    .mobile
        &_item
            width: 300px
    .world
        background-size: cover
    .reqire
        br
            display: none

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 18px
        &_link
            font-size: 8px 
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            width: 100%
            height: 40px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        &_item
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0
        &_text
            margin-top: 20px
            width: 300px
    .mobile
        &_item
            margin-bottom: 40px
    .choice
        &_img
            width: 100%
    footer
        .footer
            &_wrapper
                padding-top: 16px
            &_wrapper > div
                width: 50%
            &_mobile
                display: flex
                flex-direction: column
                a
                    margin-bottom: 5px

        
@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%     
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border-right: none  
            margin-top: 10px
        &_link
            font-size: 20px 
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 16px
        span
            display: block
            background-color: #fff
            height: 2px
            margin-bottom: 5px
            transition: .5s all
        &_active
            span
                margin-bottom: -2px 
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px)  rotate(45deg)
    .xs-hiden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: #FFFFFF
            text-align: center
            font-size: 14px
            font-weight: 400
            text-transform: uppercase
        &_btn
            width: 200px
            height: 40px
            display: block
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            line-height: 45px

@media (max-width: 575px)
    .title
        font-size: 16px
        margin-top: 18px
    .subtitle
        font-size: 14px
    .menu
        width: 85%
        &_item
            padding: 5px 0
            width: 100%
            text-align: center
        &_link
            display: block
    .subheader
        height: 62px
        &_official
            display: none
        &_logo
            margin-top: 19px
        &_phone
            color: #FFFFFF
            text-align: center
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 6px
    .promo
        min-height: 400px
        padding: 103px 0 34px 0
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: normal
        &_subheader
            font-size: 20px
            line-height: normal
            padding: 0 10px
        &_descr
            display: none
        &_btn
            width: 210px
            height: 50px
            font-size: 16px
            margin-top: 72px
    .reasons
        padding: 23px 0 38px 0
        &_item
            margin-top: 23px
        &_round
            width: 100px
            height: 100px
            margin-right: 0
        &_title
            font-size: 16px
        &_text
            width: 100%
    .mobile
        padding: 23px 0 48px 0
        .row
            margin-top: 27px
        &_item
            width: 250px
            height: 254px
            margin-bottom: 30px
            padding: 80px 30px 0 30px
            &_subtitle
                font-size: 18px
    .choice
        padding: 27px 0 31px 0
        background: none
        min-height: 393px
        .title,
        .subtitle
            display: none
        .black
            height: 400px
        &_img
            margin-top: 36px
        &_descr
            position: relative
            z-index: 2
            color: #FFFFFF
    .require
        padding: 24px 0 30px 0
        &_block
            margin: 15px 0
        &_title
            font-size: 16px
        &_list
            padding-left: 30px
            li
                font-size: 14px
                margin-bottom: 5px
                line-height: normal
                &::before
                    top: -2px
        &_descr
            font-size: 14px
            line-height: normal
    .world
        min-height: 360px
        padding: 26px 0
        .label
            width: 75px
        .title
            margin-top: 16px
        .subtitle
            margin-top: 11px
        &_link
            font-size: 12px
    footer
        padding: 24px 18px 30px 19px
        .footer
            &_divider
                width: 255px
            &_wrapper
                padding-top: 23px
                flex-direction: column
                align-items: center
                &>div
                    width: auto
                    &:nth-child(1)
                        order: 2
                    &:nth-child(2)
                        order: 1
                    &:nth-child(3)
                        order: 2
            &_social
                margin-top: 17px
            &_links
                display: flex
                flex-direction: column
                width: auto
                &_main
                    justify-content: center
                    padding: 0
                    a
                        font-size: 13px
                        display: block
                        margin: 0 7px
                &_sub
                    margin: 10px auto 0 auto
                    justify-content: space-between
                    flex-wrap: wrap
                    text-align: center
                    width: 249px
                    a
                        margin-right: 3px
                        text-align: center
                        line-height: 20px
                &_lang
                    margin: 10px auto 0 auto
            &_mobile
                flex-direction: row
                margin-top: 19px
                a
                    margin: 0 3px